#############################################################################
# Makefile for building: opencv_QT_GUI
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\opencv_QT_GUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\opencv_QT_GUI -I. -I..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include -I..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv -I..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2 -I..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -I..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets -I..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui -I..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtANGLE -I..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -Irelease -I. -I\include -I..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib D:\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib /LIBPATH:D:\SDK\opencv\opencv3.4.0\opencv\build\x64\vc15\lib D:\SDK\opencv\opencv3.4.0\opencv\build\x64\vc15\lib\opencv_world340.lib D:\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Widgets.lib D:\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Gui.lib D:\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = D:\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\mainwindow.h ..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = opencv_QT_GUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = opencv_QT_GUI.exe
DESTDIR_TARGET = release\opencv_QT_GUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\eboc\vs2017\opencv_QT_GUI\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\x64\vc15\lib\opencv_world340.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\opencv_QT_GUI.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) opencv_QT_GUI.zip $(SOURCES) $(DIST) ..\opencv_QT_GUI.pro ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\uic.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\lex.prf ..\opencv_QT_GUI.pro ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\qtmain.prl ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Gui.prl ..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Core.prl    ..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\mainwindow.h  ..\main.cpp ..\mainwindow.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\opencv_QT_GUI.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\opencv_QT_GUI.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\cvconfig.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\config.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\general.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\matrix.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\params.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\any.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\saving.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\result_set.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\dist.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\heap.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\allocator.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\random.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\logger.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\timer.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\sampling.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\ml.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\photo.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\shape.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\shape\emdL1.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\shape\hist_cost.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\shape\shape_distance.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cuda.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\superres.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\superres\optical_flow.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\video.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\video\tracking_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\global_motion.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\motion_core.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\frame_source.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\log.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\inpainting.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\deblurring.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\ring_buffer.hpp \
		..\mainwindow.h \
		release\moc_predefs.h \
		..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\moc.exe
	D:\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/eboc/vs2017/opencv_QT_GUI/creator_build/release/moc_predefs.h -ID:/SDK/Qt/Qt5.11.2/5.11.2/msvc2017_64/mkspecs/win32-msvc -ID:/eboc/vs2017/opencv_QT_GUI -ID:/SDK/opencv/opencv3.4.0/opencv/build/include -ID:/SDK/opencv/opencv3.4.0/opencv/build/include/opencv -ID:/SDK/opencv/opencv3.4.0/opencv/build/include/opencv2 -ID:/SDK/Qt/Qt5.11.2/5.11.2/msvc2017_64/include -ID:/SDK/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtWidgets -ID:/SDK/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtGui -ID:/SDK/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtANGLE -ID:/SDK/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtCore -I. -ID:\self_sorware\vs2017\VC\Tools\MSVC\14.15.26726\ATLMFC\include -ID:\self_sorware\vs2017\VC\Tools\MSVC\14.15.26726\include -I"D:\Windows Kits\10\include\10.0.17134.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17134.0\shared" -I"D:\Windows Kits\10\include\10.0.17134.0\um" -I"D:\Windows Kits\10\include\10.0.17134.0\winrt" -I"D:\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\mainwindow.ui \
		..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\uic.exe
	D:\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ..\mainwindow.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\cvconfig.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\config.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\general.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\matrix.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\params.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\any.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\saving.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\result_set.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\dist.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\heap.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\allocator.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\random.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\logger.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\timer.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\sampling.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\ml.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\photo.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\shape.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\shape\emdL1.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\shape\hist_cost.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\shape\shape_distance.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cuda.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\superres.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\superres\optical_flow.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\video.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\video\tracking_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\global_motion.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\motion_core.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\frame_source.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\log.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\inpainting.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\deblurring.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\ring_buffer.hpp \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\mainwindow.cpp ..\mainwindow.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\opencv.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cvdef.h \
		..\..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\cvconfig.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\base.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\traits.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\matx.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\types.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\mat.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\utility.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\core_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\optim.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\calib3d.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\features2d.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\defines.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\config.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\affine.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\general.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\matrix.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\params.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\any.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\saving.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\result_set.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\dist.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\heap.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\allocator.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\random.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\logger.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\timer.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\flann\sampling.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\highgui.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videoio.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\imgproc.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\ml.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\ml\ml.inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\objdetect.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\photo.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\shape.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\shape\emdL1.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\shape\hist_cost.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\shape\shape_distance.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\warpers.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cuda.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cuda_types.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\core\cuda.inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\superres.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\superres\optical_flow.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\video.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\video\tracking_c.h \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\global_motion.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\motion_core.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\frame_source.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\log.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\inpainting.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\deblurring.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\..\SDK\opencv\opencv3.4.0\opencv\build\include\opencv2\videostab\ring_buffer.hpp \
		ui_mainwindow.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QString \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QTextCodec \
		..\..\..\..\..\SDK\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtextcodec.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

